# sso

SSO/: pom.xml
SSO/src/main/java/com/claridy/common/mechanism/dao/: DataAccessException.java  IBaseDAO.java  IOnlineCounterDAO.java  ISys_FileDAO.java  ISys_ParamDAO.java
SSO/src/main/java/com/claridy/common/mechanism/dao/hibernateimpl/: BaseDAO.java  OnlineCounterDAO.java  Sys_FileDAO.java  Sys_ParamDAO.java
SSO/src/main/java/com/claridy/common/mechanism/domain/: JSTree.java  JSTreeAttr.java  JSTreeData.java  Sys_File.java  Sys_JSONParam.java  Sys_Pagination.java  Sys_Param.java  Sys_User.java
SSO/src/main/java/com/claridy/common/mechanism/facase/: OnlineCounterListener.java  WordBridge.java  WordMap.java
SSO/src/main/java/com/claridy/common/util/: AESGenerator.java  DateUtil.java  FileUpUtil.java  SystemJSONUtil.java  SystemMsg.java  SystemProperties.java  SystemVariable.java  UUIDGenerator.java  XSSStringEncoder.java
SSO/src/main/java/com/claridy/sso/service/moduleName/dao/: ISSODAO.java
SSO/src/main/java/com/claridy/sso/service/moduleName/dao/hibernateimpl/: SSODAO.java
SSO/src/main/java/com/claridy/sso/service/moduleName/domain/: SSOLoginResult.java  SSORecord.java  SSOResult.java  SSOUser.java  SSOlog.java  WebEmployee.java
SSO/src/main/java/com/claridy/sso/service/moduleName/facade/: SSOService.java
SSO/src/main/java/com/claridy/sso/web/webService/: SSOWebService.java  SSOWebServiceImpl.java  SpringBeanFactoryUtils.java
SSO/src/main/java/com/claridy/timer/: SSOAutoLogoutTimer.java
SSO/src/main/java/test/: HorizonLoginService.java
SSO/src/main/resources/: appCtx_Service.xml  applicationContext.xml  config.properties  schedulingContext-timer.xml  system.properties
SSO/src/main/resources/i18n/: messages.properties  messages_zh_TW.properties
