#################################################################
#    Configuration
#################################################################

#### type of datasource definition: jdbcDataSource
#datasource.type      = jdbcDataSource
#datasource.url       = jdbc:oracle:thin:@192.168.20.4:1521:rjgc
#datasource.username  = eip
#datasource.password  = claridy
#datasource.jdbc.driver.name = oracle.jdbc.OracleDriver

#### type of datasource definition: jdbcDataSource
datasource.type      = jdbcDataSource
datasource.url       = jdbc:jtds:sqlserver://192.168.20.1:1433;DatabaseName=shcncl_portal
datasource.username  = sa
datasource.password  = claridy@sql123
datasource.jdbc.driver.name = net.sourceforge.jtds.jdbc.Driver

#### type of Hibernate definition: jdbcDataSource
hibernate.dialect	 = org.hibernate.dialect.OracleDialect
#### Debug
hibernate.show_sql   = false
hibernate.format_sql = false
