#### Login parameter
Properties.login_host					= http://218.89.220.151:8009/opac/websearch/commonlogin
Properties.login_userID					= rdid
Properties.login_pwd					= passwd

#### SSO Timeout
Properties.one_line_Login_timeout		= 60

#### AES key
Properties.aes_key		= ClaridyAuthLogin

#ShangHai Horizon Login API
Properties.HorizonLoginURL=http://218.1.116.99/ShlibWeb/jsonrpc
#115 Portal ,116 WeChat
Properties.HorizonAppId=115
#dd0b3b9822fe477c985cc78078c3b20d,285d13b7d1564667ae74a10910d1633a
Properties.HorizonAppSecret=dd0b3b9822fe477c985cc78078c3b20d
